<!DOCTYPE html>     
<html>
    <head>
        <link href="" type="" rel="">

        <title>
            Html and css learning schedule
        </title>
        <h1>
            HTML Learning Schudule
        </h1>
        <body>
            <div>
                <label id="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <form action="./index1.html" method="get">

                <button name="click"  ><link rel="stylesheet" href="www.google.com">click</button>
                </form>
            </div>
            </div>
            <p1>
             11.19.2024 Day 1 of html started<br/>
            </p1>
            <p2>
                Today Iam statred
            </p2>
            <ol>
                <li>
                    millk
                </li>
                <li>powder</li>
            </ol>
            <div>
              <h1>  Angela's Cinnamon Roll Recipe</h1>

<h2>Ingredients</h2>
  <div id="dough">
<h3>For the dough:
</h3>
<ul>
    <li>¾ cup warm milk
    </li>
    <li>2 ¼ teaspoons yeast 
    </li>

    <li>¼ cup granulated sugar
    </li>

    <li>1 egg plus 1 egg yolk
    </li>

    <li>¼ cup butter
    </li>
    <li>3 cups bread flour
    </li>

</ul>
</div>
<h3>For the filling:</h3>


    <ul>
        <ul>
        <li>2/3 cup dark brown sugar 
        </li>
        <li> 1 ½ tablespoons ground cinnamon
        </li>
    </ul>
        <li>¼ cup butter
        </li>
    </ul>

<h2>Instructions</h2>

<ol start="-1">
    <li>Mix the milk with the yeast, sugar, and eggs.</li>
    <li>Melt the butter and add it to the mixture.</li>
    <li>Add in the flour and mix until combined into a dough.</li>
    <li>Knead the dough for 10 minutes.</li>
    <li>Transfer the dough into a large bowl and cover with plastic wrap.</li>
    <li>Leave it somewhere to rise for 2 hours.</li>
    <li>After the dough has doubled in size, roll it out into a large rectangle.</li>
    <li>Melt the butter for the filling and mix in the sugar and cinnamon.</li>
    <li>Spread the filling onto the dough then roll the dough into a swiss roll.</li>
    <li>Cut the roll into 3 cm sections and place them flat into a baking tray.</li>
    <li>Preheat the oven to 350°F (180°C).</li>
    <li>Bake the rolls for 20-25 minutes until lightly browned.</li>
</ol>

            </div>


            <div>
                <h1>My Top 5 Website</h1>
                <ol>
                    <li>
                        <a href="https://www.udemy.com/" draggable="true"  >product hund</a>
                    </li>
                </ol>
            </div>
            <div>
                <h1>Iam a Arumuga Ayya Person</h1>
                <img src="3.0+List+Elements/3.0 List Elements/Images/WhatsApp Image 2024-08-16 at 13.39.01_3dbfebf2.jpg" draggable="true" id="arumugam" />
                <a href="../4.3 HTML Porfolio Project/solution.html">click here</a>
            </div>
        </body>
    </head>
    <style>
        #username
        {
            background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
        }
        #dough
        {
            color:green;
            background-color: yellow;
        }
        #arumugam
        {
            width: 250px;
            height: 250px;
            border: black;
            border-radius: 250px;
            
        }
    </style>
    
</html>