<!DOCTYPE html>
<html>
    <head>
        <h1>
            Welcome to my page
        </h1>
    </head>
    <body>
        <div id="bday">
            <H1>Welcome to birthday party</H1>
            <h2> May 28 is my party</h2>
            <img src="../3.0+List+Elements/images/" draggable="true" id="arumugam" />
            <h3>Event details</h3>
            <ul>
                <li>cakes</li>
                <li>chocklets</li>
                <li>milk and party</li>\




            </ul>

            <a href="https://www.youtube.com/watch?v=-WQtwBEEBtQ" draggable="true">Google map link</a>
        </div>
    </body>

    <style>
            #bday
            {
                color: palevioletred;
                background-color: aqua;
                width: 500px;
                height: 500px;

            }
            #arumugam
            {
                width: 250px;
                height: 250px;
                border-radius: 250px;
                
            }
    </style>
</html>